DEBUG off
EXEC file:$HOME/src/fileserver/server/nextfsserver
MOUNT file:$HOME/src/fileserver/deploy/fs/srv /srv chroot rw
MOUNT file:$HOME/src/fileserver/deploy/fs/etc /etc chroot rw
ENCLAVE_SIZE 128
THREADS 1
#THREADS 1 exitless
