EXEC file:/home/smherwig/phoenix/fileserver/server/nextfsserver

MOUNT file:/home/smherwig/phoenix/fileserver/deploy/fs/srv /srv chroot rw
MOUNT file:/home/smherwig/phoenix/fileserver/deploy/fs/etc /etc chroot rw

ENCLAVE_SIZE 512
THREADS 2 exitless
#THREADS 2
DEBUG off
