DEBUG off

EXEC file:/home/anonymous/ws/nextfs/server/nextfsserver

MOUNT file:/home/anonymous/ws/nextfs/deploy/fs/srv /srv chroot rw
MOUNT file:/home/anonymous/ws/nextfs/deploy/fs/etc /etc chroot rw

ENCLAVE_SIZE 512
THREADS 2 exitless
