# This is for fio running in SGX.  The fileserver can
# be either inside or outside.  

DEBUG off
EXEC file:$HOME/bin/fio
# this is where the fio tests are
MOUNT file:$HOME/src/fileserver/bench/sgx/root/tests /tests chroot rw
# where fio should write the results
MOUNT file:$HOME/src/fileserver/bench/sgx/root/results /results chroot rw

# we put the TLS cert here; the cert is needed, but is actually
# baked into the enclave manifest; thus, this mount is superfluous
MOUNT file:$HOME/src/fileserver/bench/sgx/root/etc /etc chroot rw

# just in-case fios needs a /tmp
MOUNT file:$HOME/src/fileserver/bench/sgx/root/tmp /tmp chroot rw

# /etc/clash
# this is where fios will create the test file
# if running nextfs outside of an enclave, listen on @/graphene/123456/fc055dcc
MOUNT pipe:4228210124 /fsserver nextfs

ENCLAVE_SIZE 4096
THREADS 4 exitless

CAFILE $HOME/share/phoenix/root.crt
